body {
  margin: 0;
  width: 100%;
}

#container {
  margin: 0 auto;
  width: 60vw;
  height: 100vh;
  position: relative;
}

header {
  background-color: #fafafa;
  position: fixed;
  top: 0;
  width: 60vw;
  height: 10vh;
  text-align: center;
  border-radius: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 999;
}

main {
  width: 60vw;

  display: flex;
  flex-wrap: wrap;

  transform: translateY(10vh);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 40%;
  width: 25vw;
  height: 500px;
  margin: 5%;
  border-radius: 5%;
  background-color: #fafafa;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in;
}

.card-title {
  text-align: center;
  height: 100px;
}

.card-description {
  height: 200px;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-50px);
}
