<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>반응형 웹</title>
    <style>
      body {
        margin: 0;
        height: 100%;
      }

      @media screen and (min-width: 320px) {
        #wrapper {
          width: 320px;
          height: 100%;
          margin: 0 auto;
        }
        header {
          background-color: antiquewhite;
          width: 320px;
          height: 120px;
        }
        .content {
          background-color: peru;
          float: left;
          height: 620px;
          width: 200px;
        }
        .right-side {
          background-color: orange;
          float: right;
          width: 120px;
          height: 620px;
        }
        footer {
          background-color: skyblue;
          clear: both;
          width: 320px;
          height: 120px;
        }
      }

      @media screen and (min-width: 768px) {
        #wrapper {
          width: 960px;
          height: 100%;
          margin: 0 auto;
        }
        header {
          background-color: antiquewhite;
          width: 960px;
          height: 120px;
        }
        .content {
          background-color: peru;
          float: left;
          height: 620px;
          width: 600px;
        }
        .right-side {
          background-color: orange;
          float: right;
          width: 300px;
          height: 620px;
        }
        footer {
          background-color: skyblue;
          clear: both;
          width: 960px;
          height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>헤더</header>
      <div class="content">
        <details>
          <summary>시맨틱 태그</summary>
          <p>
            아니 이게 된다고? 아니 이게 된다고?아니 이게 된다고?아니 이게
            된다고?아니 이게 된다고?아니 이게 된다고?아니 이게 된다고?아니 이게
            된다고?아니 이게 된다고?
          </p>
        </details>
      </div>
      <div class="right-side">사이드</div>
      <footer>푸터</footer>
    </div>
  </body>
</html>
